---
nodes:
    - name: puppetmaster
      box: bento/debian-8.9
      cpus: 2
      environment_path: '../../'
      hiera_config_path: '../../production/hiera.yaml'
      hiera_path: '../../production/hieradata'
      hostname: puppetmaster.s.vagrant
      ip: 192.168.23.130
      memory: 4096
      pre_provision_shell: sudo apt-get install apt-transport-https
      synced_folders:
        - src: '../../production/manifests/'
          dst: '/etc/puppetlabs/code/environments/s/manifests'
        - src: '../../production/modules/'
          dst: '/etc/puppetlabs/code/environments/s/modules'
    - name: node
      box: bento/debian-8.9
      hostname: node.s.vagrant
      ip: 192.168.23.140
      provision_type: puppet_agent
      puppetmaster: puppetmaster.s.vagrant
puppet_environment: s
puppet_version: 4.10.6
virtualbox_group: '/Vagrant/puppetmaster'
